== GuiObjButton_T (42 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  pic                 +   6  type=Picid
  picc                +   6  type=Picid
  bco                 +   6  type=Color
  pic2                +   8  type=Picid
  picc2               +   8  type=Picid
  bco2                +   8  type=Color
  pco                 +  10  type=Color
  pco2                +  12  type=Color
  xcen                +  14  type=Select
  ycen                +  15  type=Select
  val                 +  16  type=UU8
  txt                 +  20  type=Sstr
  txt_maxl            +  18  type=Strlenth
  isbr                +  24  type=Select
  spax                +  25  type=UU8
  spay                +  26  type=UU8
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   1  type=Color
  borderw             +   1  type=UU8
  font                +   0  type=Fontid
  pic                 +   2  type=Picid
  picc                +   2  type=Picid
  bco                 +   2  type=Color
  pic2                +   4  type=Picid
  picc2               +   4  type=Picid
  bco2                +   4  type=Color
  pco                 +   6  type=Color
  pco2                +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  val                 +   1  type=UU8
  txt                 +   1  type=Sstr
  txt_maxl            +   1  type=Strlenth
  isbr                +  12  type=Select
  spax                +   1  type=UU8
  spay                +   1  type=UU8

== GuiObjTimer (2 attrs) ==
  tim                 +   1  type=UU16
  en                  +   2  type=UU8

== GuiObjPic (1 attrs) ==
  pic                 +   1  type=Picid

== GuiObjPage (14 attrs) ==
  up                  +   1  type=UU8
  down                +   1  type=UU8
  left                +   2  type=UU8
  right               +   3  type=UU8
  sta                 +   4  type=Select
  bco                 +   6  type=Color
  pic                 +   6  type=Picid
  up                  +   0  type=UU8
  down                +   1  type=UU8
  left                +   2  type=UU8
  right               +   3  type=UU8
  sta                 +   4  type=Select
  bco                 +   6  type=Color
  pic                 +   6  type=Picid

== GuiObjDataRecord (51 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  init                +  11  type=UU8
  path                +  16  type=Sstr
  path_m              +  14  type=Strlenth
  lenth               +  20  type=SS32
  maxval              +  24  type=SS32
  dez                 +  28  type=UU16
  format              +  32  type=Sstr
  format_m            +  30  type=Strlenth
  dir                 +  40  type=Sstr
  dir_m               +  38  type=Strlenth
  mode                +  44  type=Select
  dis                 +  45  type=Select
  order               +  46  type=Select
  qty                 +  48  type=SS32
  spax                +  52  type=UU8
  hig                 +  53  type=UU8
  autoleft            +  54  type=UU8
  left                +  55  type=Select
  gdc                 +  56  type=Color
  gdw                 +  58  type=UU8
  gdh                 +  59  type=UU8
  bco1                +  60  type=Color
  pco1                +  62  type=Color
  bco2                +  64  type=Color
  pco2                +  66  type=Color
  filter              +  72  type=Sstr
  filter_m            +  70  type=Strlenth
  val                 +  76  type=SS32
  txt                 +  84  type=Sstr
  txt_m               +  82  type=Strlenth
  insert              +  88  type=SS32
  delete              +  92  type=SS32
  up                  +  96  type=SS32
  clear               + 100  type=SS32
  ch                  + 104  type=UU8
  maxval_y            + 108  type=SS32
  val_y               + 112  type=SS32
  maxval_x            + 116  type=SS32
  val_x               + 120  type=SS32
  molloc_s            + 124  type=SS32
  molloc              + 128  type=SS32

== GuiObjText (36 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  pw                  +  12  type=Select
  txt                 +  16  type=Sstr
  txt_maxl            +  14  type=Strlenth
  isbr                +  20  type=Select
  spax                +  21  type=UU8
  spay                +  22  type=UU8
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   1  type=Color
  borderw             +   1  type=UU8
  font                +   0  type=Fontid
  bco                 +   4  type=Color
  picc                +   4  type=Picid
  pic                 +   4  type=Picid
  pco                 +   2  type=Color
  xcen                +   6  type=Select
  ycen                +   7  type=Select
  pw                  +   8  type=Select
  txt                 +   1  type=Sstr
  txt_maxl            +   1  type=Strlenth
  isbr                +   1  type=Select
  spax                +   1  type=UU8
  spay                +   1  type=UU8

== GuiObjTouchMenuVP (16 attrs) ==
  sta                 +   1  type=Select
  pic                 +   2  type=Picid
  picc                +   2  type=Picid
  bco                 +   2  type=Color
  pic2                +   4  type=Picid
  picc2               +   4  type=Picid
  bco2                +   4  type=Color
  val                 +   1  type=UU8
  VP                  +   6  type=UU16
  mode                +   8  type=Select
  up                  +   9  type=Select
  key                 +  10  type=Pageid
  dir                 +  16  type=Sstr
  dir_m               +  14  type=Strlenth
  pos                 +  24  type=Sstr
  pos_m               +  22  type=Strlenth

== GuiObjinputVP (12 attrs) ==
  VP                  +   1  type=UU16
  mode                +   2  type=Select
  vvs0                +   3  type=UU8
  vvs1                +   4  type=UU8
  key                 +   7  type=Pageid
  lenth               +  16  type=UU8
  up                  +   5  type=Select
  pw                  +   6  type=Select
  maxval              +   8  type=SS32
  minval              +  12  type=SS32
  path                +  20  type=Sstr
  path_m              +  18  type=Strlenth

== GuiObjPrinter3D (48 attrs) ==
  en                  +   1  type=UU8
  sysinit             +   1  type=UU8
  sta                 +   2  type=UU8
  mode                +   3  type=UU8
  pw                  +   4  type=UU8
  val                 +   5  type=UU8
  pic                 +   6  type=Picid
  path                +  12  type=Sstr
  path_m              +  10  type=Strlenth
  dez                 +  16  type=SS32
  ch                  +  20  type=SS32
  tim                 +  24  type=SS32
  vid                 +  28  type=SS32
  vvs0                +  32  type=SS32
  vvs1                +  36  type=SS32
  vvs2                +  40  type=SS32
  hig                 +  44  type=SS32
  dis                 +  48  type=SS32
  fps                 +  52  type=SS32
  disup               +  56  type=SS32
  open                +  60  type=SS32
  close               +  64  type=SS32
  up                  +  68  type=SS32
  read                +  72  type=SS32
  down                +  76  type=SS32
  insert              +  80  type=SS32
  molloc_s            +  84  type=SS32
  molloc              +  88  type=SS32
  molloc_s            +  92  type=SS32
  molloc              +  96  type=SS32
  molloc_s            + 100  type=SS32
  molloc              + 104  type=SS32
  buffsize            + 108  type=SS32
  buff                + 112  type=binary
  molloc_s            + 116  type=SS32
  molloc              + 120  type=SS32
  molloc_s            + 124  type=SS32
  molloc              + 128  type=SS32
  molloc_s            + 132  type=SS32
  molloc              + 136  type=SS32
  molloc_s            + 140  type=SS32
  molloc              + 144  type=SS32
  molloc_s            + 148  type=SS32
  molloc              + 152  type=SS32
  molloc_s            + 156  type=SS32
  molloc              + 160  type=SS32
  molloc_s            + 164  type=SS32
  molloc              + 168  type=SS32

== GuiObjCheckBox (6 attrs) ==
  style               +   1  type=Select
  borderw             +   1  type=UU8
  borderc             +   2  type=Color
  bco                 +   4  type=Color
  pco                 +   6  type=Color
  val                 +   8  type=UU8

== GuiObjExPic (2 attrs) ==
  path                +   4  type=Sstr
  path_m              +   2  type=Strlenth

== GuiObjNum (36 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  val                 +  12  type=SS32
  lenth               +  16  type=UU8
  format              +  17  type=Select
  isbr                +  20  type=Select
  spax                +  21  type=UU8
  spay                +  22  type=UU8
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  val                 +  12  type=SS32
  lenth               +  16  type=UU8
  format              +  17  type=Select
  isbr                +  20  type=Select
  spax                +  21  type=UU8
  spay                +  22  type=UU8

== GuiObjFileDirectory (10 attrs) ==
  dir                 +   4  type=Sstr
  dir_m               +   2  type=Strlenth
  filter              +  12  type=Sstr
  filter_m            +  10  type=Strlenth
  val                 +  16  type=SS32
  qty                 +  20  type=SS32
  txt                 +  28  type=Sstr
  txt_maxl            +  26  type=Strlenth
  buffsize            +  32  type=SS32
  buff                +  36  type=binary

== GuiObjGText (50 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  dir                 +  12  type=Select
  dis                 +  13  type=UU8
  tim                 +  14  type=UU16
  en                  +  16  type=UU8
  txt                 +  20  type=Sstr
  txt_maxl            +  18  type=Strlenth
  isbr                +  24  type=Select
  spax                +  25  type=UU8
  spay                +  26  type=UU8
  vvs0                +  28  type=SS16
  vvs1                +  30  type=SS16
  vvs2                +  32  type=SS16
  vvs3                +  34  type=SS16
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  dir                 +  12  type=Select
  dis                 +  13  type=UU8
  tim                 +  14  type=UU16
  en                  +  16  type=UU8
  txt                 +  20  type=Sstr
  txt_maxl            +  18  type=Strlenth
  isbr                +  24  type=Select
  spax                +  25  type=UU8
  spay                +  26  type=UU8
  vvs0                +  28  type=SS16
  vvs1                +  30  type=SS16
  vvs2                +  32  type=SS16
  vvs3                +  34  type=SS16

== GuiObjColPic (4 attrs) ==
  write               +   1  type=SS32
  close               +   4  type=SS32
  buffsize            +   8  type=SS32
  buff                +  12  type=binary

== GuiObjPicVP (11 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  mode                +   2  type=Select
  val                 +   1  type=UU16
  sta                 +   3  type=Select
  minval              +   1  type=UU16
  maxval              +   1  type=UU16
  pic0                +   1  type=Picid
  pic1                +   1  type=Picid
  vvs0                +   4  type=Picid
  vvs1                +   6  type=Picid

== GuiObjProg (16 attrs) ==
  sta                 +   1  type=Select
  dez                 +   1  type=Select
  val                 +   2  type=UU8
  dis                 +   3  type=UU8
  bco                 +   4  type=Color
  bpic                +   4  type=Picid
  pco                 +   6  type=Color
  ppic                +   6  type=Picid
  sta                 +   1  type=Select
  dez                 +   1  type=Select
  val                 +   2  type=UU8
  dis                 +   3  type=UU8
  bco                 +   4  type=Color
  bpic                +   4  type=Picid
  pco                 +   6  type=Color
  ppic                +   6  type=Picid

== GuiObjComboBox (34 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  spax                +  12  type=UU8
  dis                 +  13  type=UU8
  txt                 +  16  type=Sstr
  txt_maxl            +  14  type=Strlenth
  up                  +  20  type=Select
  pco3                +  22  type=Color
  bco1                +  26  type=Color
  pco1                +  28  type=Color
  path                +  32  type=Sstr
  path_m              +  30  type=Strlenth
  dir                 +  36  type=Select
  qty                 +  37  type=UU8
  vvs0                +  38  type=UU8
  val                 +  39  type=UU8
  bco2                +  40  type=Color
  pco2                +  42  type=Color
  hig                 +  44  type=UU8
  down                +  45  type=Select
  mode                +  46  type=Select
  wid                 +  47  type=UU8
  vvs1                +  48  type=UU8
  ch                  +  49  type=UU8
  drastate            +  50  type=UU8

== GuiObjXfloat (36 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  val                 +  12  type=SS32
  vvs0                +  16  type=UU8
  vvs1                +  17  type=UU8
  isbr                +  20  type=Select
  spax                +  21  type=UU8
  spay                +  22  type=UU8
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  val                 +  12  type=SS32
  vvs0                +  16  type=UU8
  vvs1                +  17  type=UU8
  isbr                +  20  type=Select
  spax                +  21  type=UU8
  spay                +  22  type=UU8

== GuiObjVideo (13 attrs) ==
  from                +  24  type=Select
  vid                 +   1  type=Videoid
  path                +  28  type=Sstr
  path_m              +  26  type=Strlenth
  en                  +   2  type=UU8
  loop                +   3  type=Select
  fps                 +   4  type=UU8
  dis                 +   6  type=UU16
  tim                 +   8  type=SS32
  stim                +  12  type=SS32
  qty                 +  20  type=SS32
  molloc_s            +  32  type=SS32
  molloc              +  36  type=SS32

== GuiObjGmov (12 attrs) ==
  from                +  24  type=Select
  vid                 +   1  type=Gmovid
  path                +  28  type=Sstr
  path_m              +  26  type=Strlenth
  en                  +   2  type=UU8
  loop                +   3  type=Select
  dis                 +   6  type=UU16
  tim                 +   8  type=SS32
  stim                +  12  type=SS32
  qty                 +  20  type=SS32
  molloc_s            +  32  type=SS32
  molloc              +  36  type=SS32

== GuiObjPicc (6 attrs) ==
  picc                +   1  type=Picid
  vvs0                +   2  type=SS16
  vvs1                +   4  type=SS16
  picc                +   1  type=Picid
  vvs0                +   1  type=SS16
  vvs1                +   1  type=SS16

== GuiObjFileBrowser (37 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  pco2                +  10  type=Color
  bco2                +  12  type=Color
  xcen                +  14  type=Select
  autoleft            +  15  type=UU8
  left                +  16  type=Select
  ch                  +  17  type=UU8
  dir                 +  20  type=Sstr
  dir_m               +  18  type=Strlenth
  filter              +  28  type=Sstr
  filter_m            +  26  type=Strlenth
  val                 +  32  type=SS32
  txt                 +  40  type=Sstr
  txt_m               +  38  type=Strlenth
  qty                 +  44  type=SS32
  dis                 +  48  type=UU8
  spax                +  50  type=UU8
  spay                +  51  type=UU8
  maxval_y            +  52  type=SS32
  val_y               +  56  type=SS32
  psta                +  61  type=Select
  pic1                +  62  type=Picid
  pic2                +  64  type=Picid
  vvs2                +  68  type=Sstr
  vvs2_m              +  66  type=Strlenth
  buffsize            +  72  type=SS32
  buff                +  76  type=binary
  up                  +  80  type=SS32
  fwarning            +   1  type=Select

== GuiObjProgVP (12 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  mode                +   2  type=Select
  sta                 +   3  type=Select
  dez                 +   4  type=Select
  val                 +   1  type=SS16
  pic                 +  10  type=Picid
  dis                 +   5  type=UU8
  bco                 +   6  type=Color
  bpic                +   6  type=Picid
  pco                 +   8  type=Color
  ppic                +   8  type=Picid

== GuiObjSlider (36 attrs) ==
  mode                +   1  type=Select
  sta                 +   1  type=Select
  psta                +   2  type=Select
  wid                 +   3  type=UU8
  hig                 +   4  type=UU8
  dis                 +   5  type=UU8
  pic                 +   6  type=Picid
  picc                +   6  type=Picid
  bco                 +   6  type=Color
  pic1                +  22  type=Picid
  picc1               +  22  type=Picid
  bco1                +  22  type=Color
  pic2                +   8  type=Picid
  pco                 +   8  type=Color
  val                 +  10  type=UU16
  maxval              +  12  type=UU16
  minval              +  14  type=UU16
  ch                  +  16  type=UU8
  mode                +   1  type=Select
  sta                 +   1  type=Select
  psta                +   2  type=Select
  wid                 +   3  type=UU8
  hig                 +   4  type=UU8
  dis                 +   5  type=UU8
  pic                 +   6  type=Picid
  picc                +   6  type=Picid
  bco                 +   6  type=Color
  pic1                +  22  type=Picid
  picc1               +  22  type=Picid
  bco1                +  22  type=Color
  pic2                +   8  type=Picid
  pco                 +   8  type=Color
  val                 +  10  type=UU16
  maxval              +  12  type=UU16
  minval              +  14  type=UU16
  ch                  +  16  type=UU8

== GuiObjButton (42 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  pic                 +   6  type=Picid
  picc                +   6  type=Picid
  bco                 +   6  type=Color
  pic2                +   8  type=Picid
  picc2               +   8  type=Picid
  bco2                +   8  type=Color
  pco                 +  10  type=Color
  pco2                +  12  type=Color
  xcen                +  14  type=Select
  ycen                +  15  type=Select
  val                 +  16  type=UU8
  txt                 +  20  type=Sstr
  txt_maxl            +  18  type=Strlenth
  isbr                +  24  type=Select
  spax                +  25  type=UU8
  spay                +  26  type=UU8
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   1  type=Color
  borderw             +   1  type=UU8
  font                +   0  type=Fontid
  pic                 +   2  type=Picid
  picc                +   2  type=Picid
  bco                 +   2  type=Color
  pic2                +   4  type=Picid
  picc2               +   4  type=Picid
  bco2                +   4  type=Color
  pco                 +   6  type=Color
  pco2                +   8  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  val                 +   1  type=UU8
  txt                 +   1  type=Sstr
  txt_maxl            +   1  type=Strlenth
  isbr                +  12  type=Select
  spax                +   1  type=UU8
  spay                +   1  type=UU8

== GuiObjDraVP (4 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  dis                 +   1  type=UU8
  sta                 +   1  type=Select

== GuiObjJPEGVP (4 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  dis                 +   1  type=UU8
  sta                 +   1  type=Select

== GuiObjCurveVP (9 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   0  type=UU16
  mode                +   1  type=Select
  vvs0                +   1  type=UU16
  val                 +   1  type=UU16
  pco                 +   1  type=Color
  dis                 +   1  type=UU16
  ch                  +   1  type=UU8
  vvs1                +   1  type=UU8

== GuiObjFileStream (10 attrs) ==
  val                 +   1  type=SS32
  qty                 +   4  type=SS32
  en                  +   8  type=UU8
  open                +  12  type=SS32
  read                +  16  type=SS32
  write               +  20  type=SS32
  close               +  24  type=SS32
  find                +  28  type=SS32
  molloc_s            +  32  type=SS32
  molloc              +  36  type=SS32

== GuiObjinputTxtVP (8 attrs) ==
  VP                  +   1  type=UU16
  lenth               +   2  type=UU8
  key                 +   3  type=Pageid
  up                  +   4  type=Select
  pw                  +   5  type=Select
  mode                +   6  type=Select
  path                +  12  type=Sstr
  path_m              +  10  type=Strlenth

== GuiObjTextVP (21 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  sta                 +   6  type=Select
  style               +   7  type=Select
  key                 +  13  type=Pageid
  up                  +  14  type=Select
  borderc             +   2  type=Color
  borderw             +   8  type=UU8
  font                +   1  type=Fontid
  bco                 +   4  type=Color
  picc                +   4  type=Picid
  pic                 +   4  type=Picid
  pco                 +   1  type=Color
  xcen                +  10  type=Select
  ycen                +  11  type=Select
  pw                  +   9  type=Select
  txt                 +   1  type=Sstr
  txt_maxl            +   1  type=Strlenth
  isbr                +  12  type=Select
  spax                +   1  type=UU8
  spay                +   1  type=UU8

== GuiObjQrcodeVP (9 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  sta                 +   2  type=Select
  dis                 +   3  type=UU8
  bco                 +   4  type=Color
  pco                 +   6  type=Color
  pic                 +   8  type=Picid
  txt                 +   1  type=Sstr
  txt_maxl            +   1  type=Strlenth

== GuiObjButtonVP (33 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  mode                +   2  type=Select
  format              +  33  type=Select
  write               +   4  type=SS32
  dis                 +   4  type=SS32
  ch                  +   4  type=SS32
  loop                +  43  type=Select
  up                  +   3  type=Select
  maxval              +   8  type=SS32
  minval              +  12  type=SS32
  vvs0                +  44  type=Select
  sta                 +  16  type=Select
  style               +  17  type=Select
  borderc             +  18  type=Color
  borderw             +  20  type=UU8
  font                +  21  type=Fontid
  pic                 +  22  type=Picid
  picc                +  22  type=Picid
  bco                 +  22  type=Color
  pic2                +  24  type=Picid
  picc2               +  24  type=Picid
  bco2                +  24  type=Color
  pco                 +  26  type=Color
  pco2                +  28  type=Color
  xcen                +  30  type=Select
  ycen                +  31  type=Select
  val                 +  32  type=UU8
  txt                 +  36  type=Sstr
  txt_maxl            +  34  type=Strlenth
  isbr                +  40  type=Select
  spax                +  41  type=UU8
  spay                +  42  type=UU8

== GuiObjVari (8 attrs) ==
  sta                 +   1  type=Select
  txt                 +   4  type=Sstr
  txt_maxl            +   2  type=Strlenth
  val                 +   8  type=SS32
  sta                 +   1  type=Select
  txt                 +   1  type=Sstr
  txt_maxl            +   1  type=Strlenth
  val                 +   0  type=SS32

== GuiObjTextSelect (20 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  pco2                +  10  type=Color
  spax                +  12  type=UU8
  hig                 +  13  type=UU8
  dis                 +  14  type=Select
  pco1                +  16  type=Color
  txt                 +  20  type=Sstr
  txt_maxl            +  18  type=Strlenth
  val                 +  24  type=SS32
  ch                  +  28  type=UU8
  path                +  32  type=Sstr
  path_m              +  30  type=Strlenth

== GuiObjMovepicVP (12 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  en                  +   1  type=UU16
  stopval             +   2  type=UU16
  playval             +   4  type=UU16
  starpic             +   6  type=Picid
  endpic              +   8  type=Picid
  loop                +  11  type=Select
  stopmode            +  10  type=Select
  stoppic             +  12  type=Picid
  sta                 +  14  type=Select
  tim                 +  16  type=UU16

== GuiObjTouchBsVP (9 attrs) ==
  up                  +   6  type=Hex16
  sta                 +   1  type=Select
  pic                 +   2  type=Picid
  picc                +   2  type=Picid
  bco                 +   2  type=Color
  pic2                +   4  type=Picid
  picc2               +   4  type=Picid
  bco2                +   4  type=Color
  val                 +   1  type=UU8

== GuiObjTouchUpVP (12 attrs) ==
  up                  +   6  type=Hex16
  sta                 +   1  type=Select
  pic                 +   2  type=Picid
  picc                +   2  type=Picid
  bco                 +   2  type=Color
  pic2                +   4  type=Picid
  picc2               +   4  type=Picid
  bco2                +   4  type=Color
  mode                +   8  type=Select
  vvs0                +   9  type=Select
  val                 +   1  type=UU8
  once                +  10  type=UU8

== GuiObjYfloatVP (10 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  mode                +   2  type=Select
  vvs0                +   3  type=UU8
  vvs1                +   4  type=UU8
  xcen                +   5  type=Select
  ycen                +   6  type=Select
  pic                 +   8  type=Picid
  sta                 +   7  type=Select
  val                 +   1  type=SS16

== GuiObjAudio (13 attrs) ==
  from                +  24  type=Select
  vid                 +   1  type=Audioid
  path                +  28  type=Sstr
  path_m              +  26  type=Strlenth
  en                  +   2  type=UU8
  loop                +   3  type=Select
  fps                 +   4  type=UU8
  dis                 +   6  type=UU16
  tim                 +   8  type=SS32
  stim                +  12  type=SS32
  qty                 +  20  type=SS32
  molloc_s            +  32  type=SS32
  molloc              +  36  type=SS32

== GuiObjZhizhen (32 attrs) ==
  sta                 +   1  type=Select
  picc                +   2  type=Picid
  bco                 +   2  type=Color
  pic                 +   2  type=Picid
  val                 +   4  type=UU16
  format              +   6  type=UU16
  up                  +   8  type=SS16
  down                +  10  type=SS16
  left                +  12  type=UU16
  pco                 +  14  type=Color
  pco2                +  16  type=Color
  hig                 +  18  type=UU8
  wid                 +  20  type=UU8
  vvs0                +  21  type=UU8
  vvs1                +  22  type=UU8
  vvs2                +  23  type=UU8
  sta                 +   1  type=Select
  picc                +   2  type=Picid
  bco                 +   2  type=Color
  pic                 +   2  type=Picid
  val                 +   4  type=UU16
  format              +   6  type=UU16
  up                  +   8  type=SS16
  down                +  10  type=SS16
  left                +  12  type=UU16
  pco                 +  14  type=Color
  pco2                +  16  type=Color
  hig                 +  18  type=UU8
  wid                 +  20  type=UU8
  vvs0                +  21  type=UU8
  vvs1                +  22  type=UU8
  vvs2                +  23  type=UU8

== GuiObjQrcode (14 attrs) ==
  sta                 +   1  type=Select
  dis                 +   1  type=UU8
  bco                 +   2  type=Color
  pco                 +   4  type=Color
  pic                 +   6  type=Picid
  txt                 +  12  type=Sstr
  txt_maxl            +   8  type=Strlenth
  sta                 +   1  type=Select
  dis                 +   1  type=UU8
  bco                 +   2  type=Color
  pco                 +   4  type=Color
  pic                 +   6  type=Picid
  txt                 +  12  type=Sstr
  txt_maxl            +   8  type=Strlenth

== GuiObjSLText (23 attrs) ==
  sta                 +   1  type=Select
  style               +   1  type=Select
  key                 +   1  type=key
  borderc             +   2  type=Color
  borderw             +   4  type=UU8
  font                +   5  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   8  type=Color
  xcen                +  10  type=Select
  leftshow            +  11  type=UU8
  left                +  12  type=Select
  ch                  +  13  type=UU8
  txt                 +  16  type=Sstr
  txt_maxl            +  14  type=Strlenth
  isbr                +  20  type=Select
  spax                +  21  type=UU8
  spay                +  22  type=UU8
  path                +  28  type=Sstr
  path_m              +  26  type=Strlenth
  maxval_y            +  36  type=SS32
  val_y               +  40  type=SS32

== GuiObjTouchcap (1 attrs) ==
  val                 +   1  type=UU8

== GuiObjSwitchbutton (11 attrs) ==
  dez                 +   1  type=Select
  val                 +   1  type=UU8
  bco                 +   2  type=Color
  pco                 +   4  type=Color
  bco2                +   6  type=Color
  pco2                +   8  type=Color
  pco1                +  10  type=Color
  font                +  12  type=Fontid
  dis                 +  13  type=UU8
  txt                 +  16  type=Sstr
  txt_maxl            +  14  type=Strlenth

== GuiObjCurve (38 attrs) ==
  sta                 +   1  type=Select
  dir                 +   1  type=Select
  ch                  +   2  type=Select
  bco                 +   4  type=Color
  picc                +   4  type=Picid
  pic                 +   4  type=Picid
  gdc                 +   6  type=Color
  gdw                 +   8  type=UU8
  gdh                 +   9  type=UU8
  objWid              +  10  type=UU16
  objHig              +  12  type=UU16
  pco0                +  14  type=Color
  pco1                +  16  type=Color
  pco2                +  18  type=Color
  pco3                +  20  type=Color
  inittrue            +  22  type=UU8
  dis                 +  24  type=UU16
  molloc_s            +  28  type=SS32
  molloc              +  32  type=SS32
  sta                 +   1  type=Select
  dir                 +   1  type=Select
  ch                  +   2  type=Select
  bco                 +   4  type=Color
  picc                +   4  type=Picid
  pic                 +   4  type=Picid
  gdc                 +   6  type=Color
  gdw                 +   8  type=UU8
  gdh                 +   9  type=UU8
  objWid              +  10  type=UU16
  objHig              +  12  type=UU16
  pco0                +  14  type=Color
  pco1                +  16  type=Color
  pco2                +  18  type=Color
  pco3                +  20  type=Color
  inittrue            +  22  type=UU8
  dis                 +  24  type=UU16
  molloc_s            +  28  type=SS32
  molloc              +  32  type=SS32

== GuiObjRadio (3 attrs) ==
  bco                 +   1  type=Color
  pco                 +   2  type=Color
  val                 +   4  type=UU8

== GuiObjXfloatVP (22 attrs) ==
  RAM1                +   1  type=UU16
  VP                  +   1  type=UU16
  mode                +   1  type=Select
  sta                 +   2  type=Select
  style               +   3  type=Select
  key                 +  13  type=Pageid
  up                  +  14  type=Select
  borderc             +   4  type=Color
  borderw             +   8  type=UU8
  font                +   1  type=Fontid
  bco                 +   6  type=Color
  picc                +   6  type=Picid
  pic                 +   6  type=Picid
  pco                 +   1  type=Color
  xcen                +   1  type=Select
  ycen                +   9  type=Select
  val                 +   1  type=SS16
  vvs0                +   1  type=UU8
  vvs1                +   1  type=UU8
  isbr                +  10  type=Select
  spax                +  11  type=UU8
  spay                +  12  type=UU8

